<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" style="position:absolute;left:0;top:0;"> </canvas>

<script>
const c = document.getElementById("myCanvas");
c.width = window.innerWidth;
c.height = window.innerHeight;
const ctx = c.getContext("2d");

let hitbox = {
	x:90,
	y:160,
	width:80,
	height:80,
    type:2
}

ctx.fillStyle = "red";
ctx.fillRect(hitbox.x, hitbox.y, hitbox.width, hitbox.height);

function scatter(x, y, momentumX, momentumY){
this.x = x;
this.y = y;
this.momentumX = momentumX;
this.momentumY = momentumY;
this.limit = 0;
this.stop = false;

scatter.prototype.move = function(){
if(this.stop === false){
this.x+= this.momentumX;
this.y+= this.momentumY;
ctx.fillStyle = "black";
ctx.fillRect(this.x-1, this.y-1, 3, 3);
this.limit++;
if(clsnDetect(this.x, this.y, hitbox, 1) ){
//alert('HIT');
this.stop = true;
}
if(this.limit > 100){
movingArr = [];
}
}
}

}

let movingArr = [];

function clsnDetect(x, y, object, type) {

if(x > object.x && x < object.x + object.width){

if(y > object.y && y < object.y + object.height){

if(type !== object.type){
return true;
}

}

}

return false;

}

function time(){
for(let i = 0; i < movingArr.length; i++){
movingArr[i].move();
}
requestAnimationFrame(time);
}

for(let i = 0; i < 10; i++){
let x = Math.random() * 2 + 1;
let y = Math.random() * 2 + 1;
movingArr.push( new scatter(0, 50, x, y) );
}

requestAnimationFrame(time);

</script>

</body>
</html>
